<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='script.js' defer></script>
	<title>Lab 04</title>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body class="bg-local" style="background-image:url(picture/bg.jpg)">
		<div class="max-w-screen-md mx-auto">
			<div class="py-3 mb-4 space-y-5" >
				<h1 class="text-center text-6xl" style="font-family: 'Lobster', cursive;">♠ Minimal Todo List ♠</h1>
				<h1 class="text-center text-3xl" style="font-family: 'Lobster', cursive;">
					<marquee behavior="scroll" direction="left">୧ʕ•̀ᴥ•́ʔ୨ Just Do It!!!! There is nothing too difficult to do.</marquee>
					</h1>
				<div class="flex justify-center space-x-2">
					<button id="Reset" class="bg-red-600 py-1 px-2 rounded-xl" style="font-family: 'Lobster', cursive;" ><b>Reset</b></button>
					<input  type='text'class="text-2xl rounded-xl text-center" style="font-family: 'Lobster', cursive;" placeholder="Enter list here">
					<button id="Add" class="bg-yellow-600 py-1 px-2 rounded-xl" style="font-family: 'Lobster', cursive;" ><b>Add</b></button>
				</div>
			</div>
			<div class="py-3 mb-4 space-y-10" >
				<div class="flex justify-center ">
					<div id="undonediv" style="width:50%;" class="space-y-2">

					</div>
				</div>

				<div class="flex justify-center">
					<div id="donediv" style="width:50%;" class="space-y-2">

					</div>
				</div>
			</div>
		</div>
</body>

</html>